
*{
    padding: 0;
     margin: 0;
     box-sizing: border-box;
  
  }
  
  :root{
         --primary-color:rgb(233,97,37);
         --text-color:white;
         --background-color:black;
  
  }
  body{
    background-color: grey;
    font-family: sans-serif;
    font-size: 1rem;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    
  }
  
  .item-card{
    display:flex;
    flex-direction: column;
    justify-content:center;
    text-align: center;
    width:80%;
    margin: 0.5rem;
    border:1px solid grey;
    background-color: grey;
    
    
  }
  .img-fluid{
    margin-top:10px ;
    height: 100%;
    
  }
  .item-card-information{
    border:2px solid whitesmoke;
  }
  .pricing{
     font-weight: bold;
  }
  .title{
    background-color: var(--background-color);
    color:var(--text-color);
    cursor: pointer;
  
  }
  .card-add{
    font-size: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    width:100%;
    background-color: var(--primary-color);
    border: unset;
  }
  .cart-message{
    background-color: aliceblue;
    color:brown;
    font-family: 'Courier New', Courier, monospace;
    font-size: 1.5rem;
    font-weight: 900;
  }
  
  /* product.js Css */
  
  /* .product-list{
    border:2px solid black;
    padding: .5rem 1rem;
    width: 100vw;
    min-height: 100vh;
  }
   */
  /* .product-list-wrapper{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  } */

  /* product wrapper class  css*/

  .product-wrapper{
    display:flex;
    flex-direction: row;
    /* justify-content: center; */
    align-items: center;
    /* align-self: center; */
  }
/*  To understand the concept */
/* .form{
  border:2px solid red;
} */
/* .form div {
  border:2px solid yellow;
} */
  
.form, .form div{
    flex-basis: 50%;
  }
    
  .form{
    /* border:2px solid red; */
    height: 100vh;
    width: 100%;
    position: relative;
    text-align: center;
    display: flex;
    flex-direction: column;justify-content: center;
    align-items: center;
  }  

  .form::after{
    position: absolute;
    height:100vh;
    right:0;
    content:"";
    border-right:1px solid rgb(209,209,209);
  }
    
  .form form{
    width:50vw;
    display: flex;
    flex-direction: column;
    margin: auto;
  }

  .input-field{
    text-align: left;
    margin-bottom: 1rem;
  }
  label{
    display: block;
    font-size: 1.5rem;
    padding-bottom: .5rem;
  }
  input{
    margin-left:5px ;
    font-size: 1.5rem;
    width: 80%;
    padding: .75rem;
    border-radius: 10px;
  }

  
  .btn-form{
    margin-top:0.5rem;
  }
  
  .form  div{
    /* border:2px solid red; */
    height: 100vh;
    display:flex;
    width:100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* margin-left: 4rem; */
  }
  
  .btn-form button{
    background-color:#e96125;
    padding: .75rem 1.5rem;
    color:white;
    border-radius: .25rem;
    font-size: 1.5rem;
    
    
    
  }
  
  @media screen and (max-width: 450px){

    .item-card{
      width:100vw;
    };
    
    
  }